<mvc:View
        xmlns:core="sap.ui.core"
        xmlns:ctrl="zhcm_Hap_650.CustomControls"
        xmlns:mvc="sap.ui.core.mvc"
        controllerName="zhcm_Hap_650.Controller.AddColleagues"
        displayBlock="true"
        height="100%"
        xmlns="sap.m">

    <Page>
        <customHeader>
            <Toolbar class="zCorpTB"
                     height="40px">
                <Image height="50px"
                       src="/sap/bc/ui5_ui5/sap/zhcm_xss_images/NNLogo.png"/>
                <Text text="Оценка 360°"/>
            </Toolbar>
        </customHeader>
        <content>
            <!-- pseudo header + real content-->
            <VBox>
                <!-- header -->
                <core:Fragment fragmentName="zhcm_Hap_650.fragments.mobile.mExpandableHeader" type="XML"/>
                <!--main content-->
                <VBox class="zPageContent">

                    <FormattedText class="sapUiSmallMarginTopBottom"
                                   htmlText="{viewData>/ColleaguesNum}"/>

                    <VBox alignItems="Center">
                        <Button class="zGreyButton"
                                type="Default"
                                icon="sap-icon://employee-lookup"
                                text="{i18n>AddColleague}"
                                enabled="{viewData>/ViewActionsEnabled}"
                                press="onSearchColleagues"/>
                    </VBox>

                    <HBox id="colleaguesGrid"
                          class="zhcm_Hap_650ColleaguesBox"
                          wrap="Wrap"
                          items="{AddedColleagues>/}">
                        <items>
                            <ctrl:EmployeeInfo fio="{AddedColleagues>FIO}"
                                               pernr="{AddedColleagues>PERNR}"
                                               photo="{AddedColleagues>PHOTO}"
                                               positionText="{AddedColleagues>PLANS_TXT}"
                                               orgPathText="{AddedColleagues>ORGPATH_OF_3}"
                                               enabled="{viewData>/ViewActionsEnabled}"
                                               delete="onDeleteAdded"/>
                        </items>

                    </HBox>

                </VBox> <!-- end of zPageContent!-->
            </VBox>

        </content>
        <footer>
            <OverflowToolbar id="bottomTb"
                             visible="{viewData>/ViewActionsEnabled}">

                <ToolbarSpacer/>

                <!--сохранить-->
                <Button type="Unstyled"
                        class="zMSaveBtn"
                        icon="sap-icon://save"
                        visible="{= ${viewData>/isApprover} === false }"
                        press="onSaveList"/>
                <!--отправить на согласование   -->
                <Button class="zhcm_Hap_650TbNavBtn"
                        type="Unstyled"
                        visible="{= ${viewData>/isApprover} === false &amp;&amp; ${viewData>/CollApprove} === true}"
                        text="{i18n>SendToApprove}"
                        press="onSendToApprove"/>
                <!--Подтвердить выбор (когда нет шага согласование)-->
                <Button class="zhcm_Hap_650TbNavBtn"
                        type="Unstyled"
                        visible="{= ${viewData>/isApprover} === false &amp;&amp; ${viewData>/CollApprove} === false}"
                        text="{i18n>CompleteAddStep}"
                        press="onSendNoApprove"/>
                <!--согласовать (если согласующий)-->
                <Button class="zhcm_Hap_650TbNavBtn"
                        type="Unstyled"
                        visible="{= ${viewData>/isApprover} === true }"
                        text="Согласовать"
                        press="onApprove"/>

            </OverflowToolbar>
        </footer>
    </Page>

</mvc:View>