<mvc:View
        controllerName="zhcm_Hap_650.Controller.Overview"
        displayBlock="true"
        height="100%"
        xmlns:core="sap.ui.core"
        xmlns="sap.m"
        xmlns:mvc="sap.ui.core.mvc">

    <!--<Page showSubHeader="false"-->
          <!--showHeader="false">-->
        <ScrollContainer height="100%"
                         width="100%"
                         horizontal="false"
                         vertical="true">

            <Toolbar class="zCorpTB"
                     height="40px">
                <Image height="50px"
                       src="/sap/bc/ui5_ui5/sap/zhcm_xss_images/NNLogo.png"/>
                <Text text="Оценка 360°"/>
            </Toolbar>

            <!--Мои действия \ Мои оценки-->
            <Panel id="FiltersContainer"
                   expandable="true">
                <headerToolbar>
                    <Toolbar height="3rem"
                             style="Clear">
                        <core:Icon  tooltip="Есть активные задачи на других табельных номерах"
                                    src="sap-icon://alert"
                                    color="red"
                                    visible="{
                                        parts:[
                                            'viewData>/TasksAmount',
                                            'viewData>/PernrsAmList',
                                            'AppData>/CurrentPernr'],
                                        formatter:'.formatter.overviewHeaderWarningVisible'
                                    }"/>
                        <Text text="{i18n>Filter.Title}"
                              class="zFilterToolbarTitle"/>
                        <!-- <Text text="Есть активные задачи на других табельных номерах"
                              class="zRedText zBoldText"
                              visible="{
                                  parts:[
                                    'viewData>/TasksAmount',
                                    'viewData>/PernrsAmList',
                                    'AppData>/CurrentPernr'],
                                  formatter:'.formatter.overviewHeaderWarningVisible'
                              }"/> -->
                        
                    </Toolbar>
                </headerToolbar>
                <content>
                    <!--for initial rendering, content is changed in onIconTabBarSelect event-->
                    <core:Fragment fragmentName="zhcm_Hap_650.fragments.filterFragments.MyTasks" type="XML"/>
                </content>
            </Panel>

            <IconTabBar
                    id="IconTabBar"
                    expandable="false"
                    tabDensityMode="Compact"
                    select="onIconTabBarSelect"
                    class="zOverviewITB">
                <items>

                    <IconTabFilter
                            id="MyTasks"
                            count="{viewData>/TasksAmount}"
                            icon="sap-icon://activity-2"
                            text="{i18n>TabMyActions}"
                            key="MyTasks">
                        <content>
                            <VBox>
                                <CheckBox
                                        id="OnlyActiveTasks"
                                        enabled="true"
                                        selected="{viewData>/displayСompleted}"
                                        text="{i18n>CompletedTasks}"
                                        minWidth="175px"
                                        select=".onOnlyActivePressed">
                                    <layoutData>
                                        <FlexItemData alignSelf="End"/>
                                    </layoutData>
                                </CheckBox>

                                <ScrollContainer id="contMyTasks"
                                                 height="100%"
                                                 width="100%"
                                                 horizontal="false"
                                                 vertical="true"
                                                 content="{MyTasks>/}">
                                    <core:Fragment fragmentName="zhcm_Hap_650.fragments.MyTasksTabs" type="XML"/>
                                </ScrollContainer>
                            </VBox>
                        </content>

                    </IconTabFilter>

                    <IconTabFilter
                            id="MyMarks"
                            icon="sap-icon://approvals"
                            text="{i18n>TabMyMarks}"
                            visible="{viewData>/MyMarksTabVisible}"
                            key="MyMarks">
                        <content>
                            <ScrollContainer id="contMyMarks"
                                             height="100%"
                                             width="100%"
                                             horizontal="false"
                                             vertical="true"
                                             content="{MyMarks>/}">
                                <core:Fragment fragmentName="zhcm_Hap_650.fragments.MyMarksTabs" type="XML"/>
                            </ScrollContainer>
                        </content>
                    </IconTabFilter>

                    <IconTabFilter
                            id="MySubordinates"
                            icon="sap-icon://switch-classes"
                            text="{i18n>TabMySubords}"
                            visible="{viewData>/SubordinatesTabVisible}"
                            key="MySubordinates">
                        <content>
                            <ScrollContainer id="contMySubordinates"
                                             height="100%"
                                             width="100%"
                                             horizontal="false"
                                             vertical="true"
                                             content="{MySubordinates>/}">
                                <core:Fragment fragmentName="zhcm_Hap_650.fragments.MySubordinatesTabs" type="XML"/>
                            </ScrollContainer>
                        </content>
                    </IconTabFilter>

                    <!-- Reports -->
                        <IconTabFilter
                            id="Reports"
                            icon="sap-icon://kpi-corporate-performance"
                            text="{i18n>TabMyReports}"
                            visible="{viewData>/ReportTabVisible}"
                            key="MyReports">
                        <content>
                                <core:Fragment fragmentName="zhcm_Hap_650.fragments.MyReportsTabs" type="XML"/>
                        </content>

                    </IconTabFilter>

                    <!-- Reports -->

                </items>
            </IconTabBar>
        </ScrollContainer>
    <!--</Page>-->
</mvc:View>