<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
  <ResponsivePopover title="360: Описание шкалы" 
                     placement="Bottom" 
                     contentWidth="300px" 
                     class="sapUiPopupWithPadding zScalePopover">
    <content>
      <VBox items="{PopoverScale>/}">
        <items>
          <Text text="{= ${PopoverScale>DESCRIPTION}}"/>
        </items>
      </VBox>
    </content>
  </ResponsivePopover>
</core:FragmentDefinition>